Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Use Netbeans LS in Eclipse IDE
Bundle-SymbolicName: com.redhat.eclipseide.nbcode;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.redhat.eclipseide.nbcode.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e,
 org.eclipse.tm4e.registry,
 org.eclipse.tm4e.language_pack;bundle-version="0.2.1",
 org.eclipse.lsp4j;bundle-version="0.21.1",
 org.eclipse.core.filesystem,
 org.eclipse.ui.browser;bundle-version="3.8.100",
 org.eclipse.lsp4e.debug;bundle-version="0.15.5",
 org.eclipse.debug.core;bundle-version="3.21.200",
 org.eclipse.debug.ui;bundle-version="3.18.200",
 com.google.gson;bundle-version="2.10.1",
 org.eclipse.jface.text;bundle-version="3.24.200",
 org.eclipse.core.filebuffers;bundle-version="3.8.200"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.redhat.eclipseide.nbcode
Bundle-ActivationPolicy: lazy
