<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde versioWn="4.8"?>
<target name="eclipseide-nbcode-target" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.platform.ide" version="0.0.0"/>
		<!-- Automated tests -->
		<unit id="junit-jupiter-api" version="0.0.0"/>
		<unit id="junit-jupiter-engine" version="0.0.0"/>
		<!-- transitive dep of LSP4J -->
		<unit id="com.google.gson" version="2.10.1"/>
		<unit id="org.mockito.mockito-core" version="0.0.0"/>
		<repository location="https://download.eclipse.org/eclipse/updates/I-builds/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/latest/"/>
	</location>
	<!-- Next are workarounds for JDT-LS repo not embedding deps and not setting proper ranges -->
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.lsp4j" version="0.0.0"/>
		<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
		<repository location="https://download.eclipse.org/lsp4j/updates/releases/0.21.1/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.lsp4e" version="0.0.0"/>
		<unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
		<repository location="https://download.eclipse.org/lsp4e/releases/latest/"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.tm4e.language_pack" version="0.0.0"/>
		<repository location="https://download.eclipse.org/tm4e/releases/latest/"/>
	</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>